<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6d41a48-97d6-45a4-9f28-a9052f95337b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CRUDMovieService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8b3ef8f9-f4dd-4549-966c-e07973aacad7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDMovieService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6df8846a-5c2d-4a95-9e2d-dee66fe34aaf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDMovieService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="13d6b154-149a-4faf-b8a1-be291acdc6d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDMovieService/Service1/mex" />
    <MetadataFile FileName="ObjectsManager.Models.xsd" MetadataType="Schema" ID="18a3c142-ffe4-4079-b2db-089dfd312de7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDMovieService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>